<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B85A7182-6376-4505-950B-745413C164D1}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Server.Delivery.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\BotAtendente\Bot.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Curso-TInject\Server\PrjServer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Server_Delivery">
        <MSBuild Projects="Server.Delivery.dproj"/>
    </Target>
    <Target Name="Server_Delivery:Clean">
        <MSBuild Projects="Server.Delivery.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Server_Delivery:Make">
        <MSBuild Projects="Server.Delivery.dproj" Targets="Make"/>
    </Target>
    <Target Name="Bot">
        <MSBuild Projects="..\BotAtendente\Bot.dproj"/>
    </Target>
    <Target Name="Bot:Clean">
        <MSBuild Projects="..\BotAtendente\Bot.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Bot:Make">
        <MSBuild Projects="..\BotAtendente\Bot.dproj" Targets="Make"/>
    </Target>
    <Target Name="PrjServer">
        <MSBuild Projects="..\Curso-TInject\Server\PrjServer.dproj"/>
    </Target>
    <Target Name="PrjServer:Clean">
        <MSBuild Projects="..\Curso-TInject\Server\PrjServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PrjServer:Make">
        <MSBuild Projects="..\Curso-TInject\Server\PrjServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Server_Delivery;Bot;PrjServer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Server_Delivery:Clean;Bot:Clean;PrjServer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Server_Delivery:Make;Bot:Make;PrjServer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
